<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".misc.PostPreviewActivity">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circular_progress"
        app:hideAnimationBehavior="inward"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:indeterminate="true"
        android:elevation="10dp"
        android:background="@color/white"
        app:indicatorColor="@color/purple_700"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/postButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/iv_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
       />
    </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/postButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:elevation="2dp"
        android:backgroundTint="?android:textColorPrimary"
        android:elevation="50dp"
        app:cornerRadius="250dp"
        app:icon="@drawable/share"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>